{"manifest_version":3,"name":"@local-first-web-ai-monorepo/web-extension","description":"manifest.json description","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","unlimitedStorage","tabs","webNavigation","scripting","<all_urls>","offscreen"],"content_security_policy":{"extension_pages":"\n            default-src 'self' blob: data:;\n            script-src 'self' 'wasm-unsafe-eval';\n            style-src 'self' 'unsafe-inline' https: http:;\n            font-src 'self' https: data:;\n            connect-src 'self' data: ws: wss: http: https:;\n            img-src 'self' data: https: http:;\n          "},"web_accessible_resources":[{"resources":["injectPolyfill.js","injectDownloadTracker.js"],"matches":["*://*/*"]}],"background":{"type":"module","service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}